<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Porsche - Homepage</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive-design.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <div class="img-header">
        <div id="particles-js"></div>
        <div class="header-info">
          <h2>Porsche</h2>
          <hr />
          <p>Shaping the future of the sportcar</p>
        </div>
      </div>

      <!-- Navegation Menu -->
      <nav class="menu">
        <div class="log-box">
          <h1>Porsche</h1>
          <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="list-container">
          <ul class="lists">
            <li><a href="#" class="active">Homepage</a></li>
            <li><a href="#mision">Mission</a></li>
            <li><a href="#slogan">porsche at a glance</a></li>
            <li><a href="#gallery">Models</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main id="main">
      <!-- Mission -->
      <section class="mission" id="mision">
        <div class="mission-info">
          <h2>Our Mission</h2>
          <p>
            The company's main objective is to achieve value-generating growth.
            Only by achieving such growth can we make sustainable investments in
            innovative technologies, new products, and most importantly, in our
            team here at Porsche.
          </p>
          <p>
            With this approach we are already on our way towards rethinking
            sporty mobility. We want to excite customers with our products and
            services. We are also aiming to consolidate our reputation as an
            excellent employer and business partner that fulfils its social and
            environmental responsibilities. And the return needs to be
            sufficient too.
          </p>
          <p>
            We have everything we need to achieve our objectives: vehicles that
            will take your breath away and a team that is passionate about its
            work.
          </p>
        </div>
        <div class="porsche-img">
          <img src="./assets/images/porsche-gris.jpeg" />
        </div>
      </section>

      <!-- Parallax Elon Musk -->
      <section class="porsche-slogan" id="slogan">
        <div class="skew-arriba"></div>
        <figure class="figure-img">
          <h4>
            Porsche. There is no substitute
          </h4>
        </figure>
        <div class="skew-abajo"></div>
      </section>

      <!-- Img Gallery -->
      <section class="gallery-section" id="gallery">
        <div class="gallery-container">
          <div class="img-card">
            <img src="./assets/images/718-caiman.jpg" alt="718 Cayman" />
          </div>
          <div class="img-card">
            <img src="./assets/images/718-boxter.jpg" alt="718 Boxter" />
          </div>
          <div class="img-card">
            <img src="./assets/images/911-Carrera-S.jpeg" alt="911 Carrera S" />
          </div>
          <div class="img-card">
            <img src="./assets/images/911-targa.jpg" alt="911 Targa" />
          </div>
          <div class="img-card">
            <img src="./assets/images/taycan.jpg" alt="Taycan" />
          </div>
          <div class="img-card">
            <img src="./assets/images/cayene-turbo.jpg" alt="Cayene Turbo" />
          </div>
          <div class="img-card">
            <img src="./assets/images/macan-gts.jpg" alt="Macan GTS" />
          </div>
          <div class="img-card">
            <img src="./assets/images/panamera.jpg" alt="Panamera" />
          </div>
          <div class="img-card">
            <img src="./assets/images/911-Speedester.jpg" alt="911 Speedester" />
          </div>
        </div>

        <div class="modal-gallery">
          <span class="close-modal"><i class="fas fa-times"></i></span>

          <img src="" id="imgModal" />

          <div class="captionModal"></div>

          <div class="gallery-list">
            <div class="img-card">
              <img src="./assets/images/718-caiman.jpg" alt="718 Cayman" />
            </div>
            <div class="img-card">
              <img src="./assets/images/718-boxter.jpg" alt="718 Boxter" />
            </div>
            <div class="img-card">
              <img
                src="./assets/images/911-Carrera-S.jpeg"
                alt="911 Carrera S"
              />
            </div>
            <div class="img-card">
              <img src="./assets/images/911-targa.jpg" alt="911 Targa" />
            </div>
            <div class="img-card">
              <img src="./assets/images/taycan.jpg" alt="Taycan" />
            </div>
            <div class="img-card">
              <img src="./assets/images/cayene-turbo.jpg" alt="Cayene Turbo" />
            </div>
            <div class="img-card">
              <img src="./assets/images/macan-gts.jpg" alt="Macan GTS" />
            </div>
            <div class="img-card">
              <img src="./assets/images/panamera.jpg" alt="Panamera" />
            </div>
            <div class="img-card">
              <img
                src="./assets/images/911-Speedester.jpg"
                alt="911 Speedester"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Go Top -->
    <div class="go-top">
      <span><i class="fas fa-chevron-up"></i></span>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <p>&copy; Alvaro Argañaraz - All rights reserved - 2020</p>
    </footer>

    <!-- Scripts -->
    <script
      src="https://kit.fontawesome.com/35db202371.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/particles.js"></script>
    <script src="js/particles-lib.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
